PGADMIN_DEFAULT_EMAIL=admin@pg.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=8081

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=incham

CLIENT_PORT=3000
PROXY_PORT=80

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/incham
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin
SERVER_PORT=8080

CAPTCHA_API_KEY=6LeSBTsrAAAAANED7A5r7rMlVA9ZPeDPMOWBqPZa